PORT = 8000;
MONGODB_URI=mongodb+srv://sejalgupta22082005:Sg22082005@cluster0.enotvkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcmxoibb0
CLOUDINARY_API_KEY=537126446876867
CLOUDINARY_API_SECRET=Ym4OrWv89fEoF1SemaCgMPY8S88
